# webapp2

./: pom.xml
src/main/java/servlet/: Home.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/css/: style-admin.css  style.css
